{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Eval_Yolo"
		},
		{
			"path": "../roscamp-repo-1"
		},
		{
			"path": "../moveit_calibration"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}